<div class="{{ include.type | default: "list" }}__item">
  <article class="archive__item archive__item--side-by-side" itemscope itemtype="http://schema.org/CreativeWork">

    <!-- Contenuto a sinistra -->
    <div class="archive__item-content">

      <h2 class="archive__item-title" itemprop="headline">
        {% if post.link %}
          <a href="{{ post.link }}">{{ post.title }}</a>
          <a href="{{ base_path }}{{ post.url }}" rel="permalink">
            <i class="fa fa-link" aria-hidden="true" title="permalink"></i>
            <span class="sr-only">Permalink</span>
          </a>
        {% else %}
          <a href="{{ base_path }}{{ post.url }}" rel="permalink">{{ post.title }}</a>
        {% endif %}
      </h2>

      {% if post.authors %}
        <p><strong>Authors:</strong>
          {% for author in post.authors %}
            {% if author.url %}
              <a href="{{ author.url }}" target="_blank" rel="noopener noreferrer">{{ author.name }}</a>
            {% else %}
              {{ author.name }}
            {% endif %}
            {% unless forloop.last %}, {% endunless %}
          {% endfor %}
        </p>
      {% endif %}

      {% if post.venue %}
        <p><em>{{ post.venue }}</em></p>
      {% endif %}

      {% if post.date %}
        <p class="page__date">
          <strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i></strong>
          <time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%Y" }}</time>
        </p>
      {% endif %}

      {% if post.excerpt %}
        <p class="archive__item-excerpt" itemprop="description">{{ post.excerpt | markdownify }}</p>
      {% endif %}

      {% if post.paperurl %}
        <p><a href="{{ post.paperurl }}">Download Paper</a></p>
      {% endif %}

    </div>

    <!-- Immagine a destra -->
    {% if post.image %}
      <div class="archive__item-image">
        <img src="{{ post.image }}" alt="Publication image">
      </div>
    {% endif %}

  </article>
</div>
