<!-- Masthead with responsive navigation toggle -->
<header class="site-header" role="banner">
  <div class="wrapper">
    <!-- Site title or logo -->
    <a class="site-title" href="{{ '/' | relative_url }}">{{ site.title }}</a>

    <!-- Hamburger button (mobile only) -->
    <button class="menu-toggle" aria-label="Toggle navigation">&#9776;</button>

    <!-- Navigation links -->
    <nav class="site-nav">
      <ul class="nav-list">
        <li><a href="{{ '/' | relative_url }}">Home</a></li>
       <!-- <li><a href="{{ '/about/' | relative_url }}">About</a></li> -->
        <li><a href="{{ '/publications/' | relative_url }}">Publications</a></li>
        <li><a href="{{ '/teaching/' | relative_url }}">Teaching</a></li>
        <li><a href="{{ '/presentations/' | relative_url }}">Presentations</a></li>
        <li><a href="{{ '/workshop/' | relative_url }}">Workshop</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- CSS (Add to styles.css) -->
<style>
.site-header {
  background: #fff;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
}

.site-title {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
}

.menu-toggle {
  display: none;
  font-size: 26px;
  background: none;
  border: none;
  cursor: pointer;
}

.site-nav {
  display: flex;
  gap: 20px;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px;
}

.nav-list li a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
}

/* Mobile styles */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .site-nav {
    display: none;
    flex-direction: column;
    padding-top: 10px;
  }

  .site-nav.active {
    display: flex;
  }

  .nav-list {
    flex-direction: column;
    gap: 10px;
  }
}
</style>

<!-- JavaScript (already included in your head.html) -->
<script defer>
  document.addEventListener('DOMContentLoaded', function () {
    const toggle = document.querySelector('.menu-toggle');
    const nav = document.querySelector('.site-nav');

    if (toggle && nav) {
      toggle.addEventListener('click', function () {
        nav.classList.toggle('active');
      });
    }
  });
</script>
