.container {
    width: 100%;
    border: 1px solid #d3d3d3;
}

.container div {
    width: 100%;
}

.container .header {
    background-color: #d3d3d3;
    padding: 2px;
    cursor: pointer;
    font-weight: bold;
    
    /* Prevent title cutoff */
    white-space: nowrap; /* Keeps the title on one line */
    overflow: visible; /* Ensures no text is cut off */
    text-overflow: unset; /* Resets text truncation */
}

.container .content {
    display: block; /* Makes the content always visible */
    padding: 5px;
}
