html {
  overflow-y: scroll;
}


/* ---------- Base Typography ---------- */
body {
  font-size: 17px;
  line-height: 1.4;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* ---------- Desktop Layout ---------- */
.container {
  display: flex;
}

.sidebar {
  width: 260px;
  flex-shrink: 0;
  position: sticky;
  top: 0;
  height: 100vh;
  padding: 30px 20px;
  overflow-y: auto;
  background-color: #fff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.page {
  flex-grow: 1;
  padding: 20px 30px;
  box-sizing: border-box;
}


.author__avatar img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  display: block;
  margin: 0 auto 10px;
}

.author__name {
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  margin-bottom: 5px;
}

.author__pronouns,
.author__bio,
.author__location,
.author__employer {
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  margin-top: 5px;
}

/* ---------- Page Content Styling ---------- */
.archive__item--side-by-side {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.archive__item-content {
  flex: 1 1 70%;
}

.archive__item-image {
  flex: 0 0 300px;
  text-align: right;
}

.archive__item-image img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

/* ---------- Page-Specific Layout ---------- */
body.publications-page .archive,
body.teaching-page .archive,
body.presentations-page .archive,
body.workshop-page .archive {
  max-width: none;
  padding-left: 0;
  padding-right: 30px;
}


body.publications-page .archive *,
body.teaching-page .archive *,
body.presentations-page .archive *,
body.workshop-page .archive * {
  font-size: 16px;
  line-height: 1.5;
}

/* ---------- Responsive / Mobile Layout ---------- */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    display: none;
  }

  .author__avatar img {
    max-width: 260px;
    margin: 0 auto;
  }

  .page,
  .archive {
    padding: 0 20px !important;
    max-width: 100% !important;
    box-sizing: border-box;
  }

  .archive__item--side-by-side {
    flex-direction: column;
    text-align: left;
    gap: 12px;
  }

  .archive__item-image {
    text-align: center;
    max-width: 100%;
    margin: 10px auto 0;
  }

  .archive__item-image img {
    max-width: 100%;
    height: auto;
  }

  .masthead {
    display: none !important;
  }
}

/* ---------- Navigation Header ---------- */
.site-header {
  background: #fff;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.site-title {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
}

.menu-toggle {
  display: none;
  font-size: 26px;
  background: none;
  border: none;
  cursor: pointer;
}

.site-nav {
  display: flex;
  gap: 20px;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px;
}

.nav-list li a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .site-nav {
    display: none;
    flex-direction: column;
    padding-top: 10px;
  }

  .site-nav.active {
    display: flex;
  }

  .nav-list {
    flex-direction: column;
    gap: 10px;
  }
}
