---
layout: default
---

{% include base_path %}

{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}
  {% include page__hero.html %}
{% endif %}

{% if page.url != "/" and site.breadcrumbs %}
  {% unless paginator %}
    {% include breadcrumbs.html %}
  {% endunless %}
{% endif %}

<div id="main" role="main" class="container">
  {% include sidebar.html %}

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    {% if page.title %}
      <meta itemprop="headline" content="{{ page.title | markdownify | strip_html | strip_newlines | escape_once }}">
    {% endif %}
    {% if page.excerpt %}
      <meta itemprop="description" content="{{ page.excerpt | markdownify | strip_html | strip_newlines | escape_once }}">
    {% endif %}
    {% if page.date %}
      <meta itemprop="date" content="{{ page.date | date: "%Y" }}">
    {% endif %}
    {% if page.modified %}
      <meta itemprop="dateModified" content="{{ page.modified | date: "%B %d, %Y" }}">
    {% endif %}

    <div class="page__inner-wrap">
      {% unless page.header.overlay_color or page.header.overlay_image %}
        <header>
          {% if page.title %}
            <h1 class="page__title" itemprop="headline">{{ page.title | markdownify | remove: "<p>" | remove: "</p>" }}</h1>
          {% endif %}
          {% if page.read_time %}
            <p class="page__meta">
              <i class="fa fa-clock-o" aria-hidden="true"></i> {% include read-time.html %}
            </p>
          {% endif %}
          {% if page.modified %}
            <p class="page__date">
              <strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].date_label }}</strong>
              <time datetime="{{ page.modified | date: "%Y-%m-%d" }}">{{ page.modified | date: "%B %d, %Y" }}</time>
            </p>
          {% endif %}

          {% if page.authors %}
            <p><strong>Authors:</strong>
              {% for author in page.authors %}
                {% if author.url %}
                  <a href="{{ author.url }}" target="_blank">{{ author.name }}</a>
                {% else %}
                  {{ author.name }}
                {% endif %}
                {% if forloop.last == false %}, {% endif %}
              {% endfor %}
            </p>
          {% endif %}

          {% if page.venue %}
            <p><i>{{ page.venue }}</i></p>
          {% endif %}

          {% if page.date %}
            <p class="page__date">
              <time datetime="{{ page.date | date_to_xmlschema }}">{{ page.date | default: "1900-01-01" | date: "%Y" }}</time>
            </p>
          {% endif %}
        </header>
      {% endunless %}

      <section class="page__content" itemprop="text">
        {{ content }}

        {% if page.image %}
          <div class="publication-image" style="text-align: center;">
            <img src="{{ page.image | relative_url }}" alt="Image for {{ page.title }}" style="max-width: 400px; height: auto;">
          </div>
        {% endif %}

        {% if page.citation and page.paperurl and page.slidesurl %}
          <p style="font-size: smaller">Recommended citation: {{ page.citation }}<br />
            <a href="{{ page.paperurl }}">Download Paper</a> | <a href="{{ page.slidesurl }}">Download Slides</a>
          </p>
        {% elsif page.citation and page.paperurl %}
          <p style="font-size: smaller">Recommended citation: {{ page.citation }}<br />
            <a href="{{ page.paperurl }}">Download Paper</a>
          </p>
        {% elsif page.citation and page.slidesurl %}
          <p style="font-size: smaller">Recommended citation: {{ page.citation }}<br />
            <a href="{{ page.slidesurl }}">Download Slides</a>
          </p>
        {% elsif page.citation %}
          <p style="font-size: smaller">Recommended citation: {{ page.citation }}</p>
        {% elsif page.slidesurl %}
          <p style="font-size: smaller"><a href="{{ page.slidesurl }}">Download Slides</a></p>
        {% endif %}

        {% if page.link %}
          <div><a href="{{ page.link }}" class="btn">{{ site.data.ui-text[site.locale].ext_link_label | default: "Direct Link" }}</a></div>
        {% endif %}
      </section>

      <footer class="page__meta">
        {% if site.data.ui-text[site.locale].meta_label %}
          <h4 class="page__meta-title">{{ site.data.ui-text[site.locale].meta_label }}</h4>
        {% endif %}
        {% include page__taxonomy.html %}
      </footer>

      {% if page.share %}
        {% include social-share.html %}
      {% endif %}

      {% include post_pagination.html %}
    </div>

    {% if site.comments.provider and page.comments %}
      {% include comments.html %}
    {% endif %}
  </article>
</div>

  {% if page.id and page.related and site.related_posts.size > 0 %}
    <div class="page__related">
      {% if site.data.ui-text[site.locale].related_label %}
        <h4 class="page__related-title">{{ site.data.ui-text[site.locale].related_label | default: "You May Also Enjoy" }}</h4>
      {% endif %}
      <div class="grid__wrapper">
        {% for post in site.related_posts limit:4 %}
          {% include archive-single.html type="grid" %}
        {% endfor %}
      </div>
    </div>
  {% endif %}
</div>

