# Welcome to Jekyll!
#
# This config file is meant for settings that affect your entire site, values
# which you are expected to set up once and rarely need to edit after that.

# Basic Site Settings
locale: "en-US"
title: "Gabriele Letta"
title_separator: "-"
name: &name "Gabriele Letta"
description: &description "Website"
url: "https://gabrieleletta97.github.io" # Base URL for the site
baseurl: "" # Use this if you deploy to a subpath, e.g., "/gabriele_letta" or leave it empty
repository: "gabrieleletta97/gabriele_letta.github.io"

# Site Author
author:
  avatar: "profile_pic.jpg"
  name: "Gabriele Letta"
  pronouns: "he/him"  
  bio: "PhD Student in Economics and Finance"
  location: "Barcelona, Spain"
  employer: "Università Cattolica del Sacro Cuore <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; (visiting University of Barcelona)"
  email:

# Publication Category
publication_category:
  books:
    title:
  working_papers:
    title: "Working Papers"
  work_in_progress:
    title: "Work in Progress"
  manuscripts:
    title: 'Journal Articles' 
  other_publications:
    title: "Other Publications"
  conferences:
    title: 

# Site Settings
teaser: 
breadcrumbs: false # Set to true if you want breadcrumbs
words_per_minute: 160
future: true
read_more: "disabled"
talkmap_link: false
comments:
  provider: false
staticman:
  allowedFields: ['name', 'email', 'url', 'message']
  branch: "gh-pages" 
  commitMessage: "New comment."
  filename: comment-{@timestamp}
  format: "yml"
  moderation: true
  path: "_data/comments/{options.slug}"
  requiredFields: ['name', 'email', 'message']
  transforms:
    email: "md5"
  generatedFields:
    date:
      type: "date"
      options:
        format: "iso8601"

atom_feed:
  hide: false     

# SEO Related
google_site_verification: 
bing_site_verification: 
alexa_site_verification: 
yandex_site_verification: 

# Social Sharing
twitter:
  username: &twitter
facebook:
  username: 
  app_id: 
  publisher: 
og_image: 

# Analytics
analytics:
  provider: "false"
  google:
    tracking_id: 

# Reading Files
include:
  - .htaccess
  - _pages
  - files
exclude:
  - "*.sublime-project"
  - "*.sublime-workspace"
  - .asset-cache
  - .bundle
  - .github
  - .jekyll-assets-cache
  - .sass-cache
  - assets/js/_main.js
  - assets/js/plugins
  - assets/js/vendor
  - CHANGELOG
  - Capfile
  - config
  - Dockerfile
  - Gemfile
  - Gruntfile.js
  - gulpfile.js
  - LICENSE
  - local
  - log
  - node_modules
  - package.json*
  - Rakefile
  - README
  - tmp
  - vendor
  - sitemap.xml 
  
keep_files:
  - .git
  - .svn
encoding: "utf-8"
markdown_ext: "markdown,mkdown,mkdn,mkd,md"

# Conversion
markdown: kramdown
highlighter: rouge
lsi: false
excerpt_separator: "\n\n"
incremental: false

# Markdown Processing
kramdown:
  input: GFM
  hard_wrap: false
  auto_ids: true
  footnote_nr: 1
  entity_output: as_char
  toc_levels: 1..6
  smart_quotes: lsquo,rsquo,ldquo,rdquo
  enable_coderay: false

# Collections
collections:
  teaching:
    output: true
    permalink: /:collection/:path/
  publications:
    output: true
    permalink: /:collection/:path/
  portfolio:
    output: true
    permalink: /:collection/:path/
  talks:
    output: true
    permalink: /:collection/:path/

# Defaults
defaults:
  - scope:
      path: ""
      type: posts
    values:
      layout: single
      author_profile: true
      read_time: true
      comments: true
      share: true
      related: true
  - scope:
      path: ""
      type: pages
    values:
      layout: single
      author_profile: true
  - scope:
      path: ""
      type: teaching
    values:
      layout: single
      author_profile: true
      share: true
      comments: true
  - scope:
      path: ""
      type: publications
    values:
      layout: single
      author_profile: true
      share: true
      comments: true
  - scope:
      path: ""
      type: portfolio
    values:
      layout: single
      author_profile: true
      share: true
      comments: true
  - scope:
      path: ""
      type: talks
    values:
      layout: talk
      author_profile: true
      share: true

# Sass/SCSS
sass:
  sass_dir: _sass
  style: compressed

# Outputting
permalink: /:categories/:title/
timezone: Etc/UTC 

# Plugins
# plugins:
#  - jekyll-feed
#  - jekyll-gist
#  - jekyll-paginate
#  - jemoji

# Mimic GitHub Pages with --safe
# whitelist:
#  - jekyll-feed
#  - jekyll-gist
#  - jekyll-paginate
#  - jemoji

# Archives
category_archive:
  type: liquid
  path: /categories/
tag_archive:
  type: liquid
  path: /tags/

# HTML Compression
compress_html:
  clippings: all
  ignore:
    envs: development
